font:
  normal:
    family: "JetBrainsMono Nerd Font"
    style: Regular

  bold:
    family: "JetBrainsMono Nerd Font"
    style: Bold

  italic:
    family: "JetBrainsMono Nerd Font"
    style: Italic

  bold_italic:
    family: "JetBrainsMono Nerd Font"
    style: Bold Italic

  size: 7
shell:
  program: /usr/bin/tmux
